source.. = src/
output.. = bin/
jars.compile.order = .   
bin.includes = .,\
               META-INF/,\
               build.properties,\
               lib/daikon.jar,\
               lib/Daikonizer.jar,\
               lib/json-simple-1.1.1.jar,\
               lib/junit-4.9b2.jar,\
               lib/plume.jar         
