source.Synoptic.jar = src/
bin.includes = META-INF/,\
               lib/daikon.jar,\
               lib/json-simple-1.1.1.jar,\
               lib/junit-4.9b2.jar,\
               lib/plume.jar,\
               lib/Daikonizer.jar,\
               Synoptic.jar
